
+ my name is _
- It's nice to meet you, <star>.
- <star>, nice to meet you.
- Pleased to meet you, <star>.


+ my name is #
- Nobody has the name of <star>.
- <star> isn't a real name.
- Names don't have numbers in them, <star>.



+ my name is *
- Your name has a number in it?


+ i am # years old
- A lot of people are <star> years old.


+ i am _ years old
- Can you say that again using a number?


+ i am * years old
- You told me numbers and letters? Tell me only numbers.


+ i am from *
- What is it like to live in <star>?


+ _ told me to say *
- So did you say "<star2>" because "<star1>" told you to?
